PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL='no'
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛RIJU᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='no'
PM_PERMIT='no'
PRESENCE='typing'
AUDIO_REPLY='yes'
NUMERO_OWNER= "917364934516"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVaW+rOBT9KyN/TfoKhC2RKg1LIHtC9mQ0GhkwSwDj2CYJfep/H9G0aqW3TIdPlrHPPffec66/A1ymDI1RDXrfAaHpBXLULHlNEOgBs4oiREEbhJBD0AOxe1x6I3Nmi+w0rp+F9Dkc7YStlLmTZc4tAzre41Tv7reO/gRe2oBUfp4GvwFUb7k6neyF5/msvwtTqVXFa+PRbcEaijvGVi1ntYPR7Drabp7AS4MIU5riuE8SVCAK8zGqFzClX6M/NXGiB/pEL51Rcdw5fnLFeeIRviQLMsZnr7VziH3axGL5Nfqm0HWDcCPal8FMM9aMZuOVjUkMa3+sHYb7cLwLRNVVIA7u9FkaYxQOQ4R5yusv170YiK01ibSJkyqZvNOKOBWpsHi8GNYo2lZ54j5fSz2aynnwNeKji+Q8zm/5eUyv2zAZRouR4ofZ9riTFlxdz/GCh9rtEPE0/kx8Qd+1kv2furtOUFznx4t/88cr39wpwWm+uUgZvVlLW1ZOODj508exk/QPX6N/Zlcf9ek+O7iDjoMOE1I7dpbtVP9R9A/2xafCDE4it1h6H/Qhr+jvWEJWm/sFZ0Y8k8pybh5a1/4JH9ysujqbAayjtQnzAarCGc77nhZ7HfM49+BRj/P1zZ3fquGymvin4XBI+zaJoqirqCfj6TWjDNXDEPTElzagKE4Zp5CnJX7dU+U2gOFlhQKK+Gt5Ab0NtwvxhJwBF3Z+Gszm7sL2JeV2iSdSZ28QgflVst9vc/0JtAGhZYAYQ+EgZbyk9RQxBmPEQO+v1041SVNUlByN0hD0QFfsdjqSLKtCR/uTfbsmkDNIyDeMOGiDiJbFFIEepxVqg9cLlqrIXUXvCqam9TuK0LFko+sYoq11VceW9SbF4h50nRaIcVgQ0BO1jtQVJKWrvPzdBhjd+F0/TdYdsQ2ilDK+wRXJSxi+i+v9JwyCssJ8VePAahaIgp7wsY04T3HMmswqDGmQpBdkNXmAXgRzhl7aIESXNEANHtj/M6hseHxYnlfl8Bqn3mphTuOmckmJ70c0GCodKEcPCgqjB9nvag9QUKIHUQ86ka9GSIwk0JTjbt3mzi+VRP1RUHhrdiAlxsHMMTe31Uw/wwkcvqrhLgFEUfheZR8GWUXWZYbwb3D3TrKKUeZT2HnmOnaisyG1TlIIDfkT7l1aoPf9Y1xaZdjgrUVjqYj7KWi61cT5QQ09Xf1REBg2p0GFM1xe8R8EUVbiJt5bMxqkEHGY5qzRylTd66Xe708mXaKVrmtsYsOKDfDRvHcz3sW+HkF2tIm3lrBazlyWZiqV1/MRO1+3DA3CSWBaiuJcaS0//QSk6R1DoWFwTnixOVqFX4iPwnSg2WNRE+iGjJ/7uiW3HrXlYGUuzSvsiCUX+uvz8nhaZKp1PXslzCM92peH9fxmJLP0ZhmNc99F9DmYeDg5ORtZUhp7lNRTV/acY2xKSWUXjgxDU/EybQHD7rw4TWsb16y8HI5FIltErvXy2bxY3jwa01u9JxUUr+N1nidvY+J1TOVvz0P6ZuC75KIUvU7bt2b8Z9M+1C+8tD9hvM3vXz1om3pHXU/d9LukdbaXdEjm51b/OfXHzPEHSWfVMbwKLYOxXoGXxtYkhzwqaQF6gBU+BG2QQ8aND/f+bCBIbVDUBiErDvm76YHRfNbFBi//Ajlx0aOXCAAA'


